spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HANAColumnStoreDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.servlet.multipart.enabled =true
spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 100MB

hana.url = ${vcap.services.odata-hdi.credentials.url}
hana.user = ${vcap.services.odata-schema.credentials.user}
hana.password = ${vcap.services.odata-schema.credentials.password}

